<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:kcfg="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile arg="true"/>
  <group name="General">
    <entry name="Scripty" type="Bool">
      <label>Include scripty commits</label>
      <default>false</default>
    </entry>
    <entry name="From" type="DateTime">
      <label>Only commits older than this date</label>
      <default></default>
    </entry>
    <entry name="Repository" type="Path">
      <label>Path to .git directory</label>
      <default></default>
    </entry>
    <entry name="Identity" type="String">
      <label>Default To: for e-mails</label>
      <default></default>
    </entry>
  </group>
</kcfg>
